<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEF-7A-QVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="pPZ-vJ-X4w">
            <objects>
                <viewController id="lEF-7A-QVC" customClass="TCFMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGS-Ia-q8V"/>
                        <viewControllerLayoutGuide type="bottom" id="jua-Bh-uBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4s-0W-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-YO-qkx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jua-Bh-uBE" firstAttribute="top" secondItem="Sey-YO-qkx" secondAttribute="bottom" id="A4w-Aw-aay"/>
                            <constraint firstItem="Sey-YO-qkx" firstAttribute="leading" secondItem="O4s-0W-a6z" secondAttribute="leadingMargin" constant="-16" id="GjU-uO-4II"/>
                            <constraint firstItem="Sey-YO-qkx" firstAttribute="top" secondItem="FGS-Ia-q8V" secondAttribute="bottom" constant="-20" id="Kuu-qh-bl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sey-YO-qkx" secondAttribute="trailing" constant="-16" id="cL4-4c-epR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="Sey-YO-qkx" id="Vy7-a3-xRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zb-of-bKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="214"/>
        </scene>
    </scenes>
</document>
